
img {
    max-width: 100%;
}
hientai{
    color: red;
}
.logo {
    width: 1000px;
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #ec407a;
    /* Logo */
    font-size: 50px;
    line-height: 150px;
    text-shadow: -1px -1px rgb(247, 247, 18), 1px 1px #d60, -3px 0 4px #000;
    font-family: "Segoe print", Arial, Helvetica, sans-serif;
    color: #ed0c97;
    padding: 32px;
    font-weight: lighter;
    text-align: center;
    display:inline;
}

#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem;
}

#clock-box,
#info {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}


date,
time {
    display: block;
}

date {
    color: red;
    font-size: 50px;
}

time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
}

.avt {
    /* Avatar */
    width: 160px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
}

#info {
    margin-top: 2.6rem;
    /* background-color: wheat; */
    padding: 20px;
    border-radius: 200px;
    border: 4px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 44px;
    color: #b90d46;
    align-self: center;
    padding-bottom: 2.6rem;
    text-align: center;
}

anni {
    /* background-color: white;
    font-size: 16px;
    letter-spacing: 0.2px;
    border-radius: 50px;
    border: 4px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); */
    color: #b90d46;
}

#info .one {
    grid-column: 3 / 6;
    text-align: center;
}

#info .two {
    grid-column: 8 / 11;
    text-align: center;
}

footer {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4;
}

@media (max-width: 992px) {
    #wrapper {
        grid-column: span 12;
    }

    #clock-box #clock {
        grid-column: 2 / 12;
    }

    .avt {
        width: 120px;
        height: 120px;
    }

    #info .one,
    #info .two {
        grid-column: span 12;
        ;
    }

    #heart {
        grid-column: span 12;
        padding-bottom: 1rem;
    }

    footer {
        font-size: 1.2rem;
        margin: 0;
        padding-bottom: 2rem;
    }
}

/* .Name {
    font-size: 25px;
    margin-top: 10px;
    background-color: white;
    color: #b90d46;
    box-shadow: 10px black;
    border-radius: 200px;
    border: 4px solid white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
} */

/*  */

/*  */

/*  */
